#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/article?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode =true
dbname=article


#JFinalIDE project config
projectName=article
projectPath=/article
mainPkg=com.xiaomuedu
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.xiaomuedu.common.config.MainConfig
jfinalConfigClassPath=/src/com/xiaomuedu/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=
jsonFactory=default

#model gen config
baseModelPackageName=com.xiaomuedu.common.model.base
modelPackageName=com.xiaomuedu.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=